<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="10,10" size="226,120">
    <action name="gs" location="66,48" size="150,62">
      <result name="sucess">
        <resourceEdge source="sucess" routing="0" target="sucess.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="sucess.jsp" path="/sucess.jsp" location="100,205" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="345,30" size="150,55" />
</Struts2Diagram>

